
<!--  MAU NGAPAIN BOSS ???  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75, shrink-to-fit=no">
    <meta name="description" content="UserManual7 Tools Online">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Mali:400i,700i" rel="stylesheet" type="text/css">
    <link rel="icon" href="https://j.top4top.io/p_1785blgdi0.jpg">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.1/css/all.css' integrity='sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr' crossorigin='anonymous'>
    <title>UserManual7 Tools</title>
    <style>
    	html,body,.container{
    		background: url(https://c.top4top.io/p_1785a5b5y1.jpg) no-repeat center center/cover;
    		position: fixed;
    		margin: auto;
    		height: 100%;
    		top: 0; bottom: 0; left: 0; right:0;
    	}
    	.page{
    		position: absolute;
    		margin: auto;
    		height: 50%;
    		top: 0; bottom: 0; left: 0; right:0;
    	}
    	.mek{
    		background-color:rgba(0,0,0,0.7);
    	}
    	h1{
    		transform:rotate(-12deg); 
    		-moz-transform:rotate(-12deg); 
    		-webkit-transform:rotate(-12deg); 
    		-o-transform:rotate(-12deg);
    		font-family: "Mali";
    		font-size: 3em;
    		font-weight: bold;
    		margin-bottom: 15%;
            word-spacing: 10px;
        }

    	h5{
    		font-family: "Mali";
    	}
    	.logo{
    		text-decoration: none;
    		color: white;
    		font-size: 22px;
    		margin: 10px;
    	}
    	.logo:hover{
    		text-decoration: none;
    		color: white;
      		cursor: pointer;
    	}
    	.hastag{
    		text-decoration: none;
    		color: white;
    	}
    </style>
  </head>

  

  <body>
  	
    <div class="container">
    	<div class="page">
    		<h1 class="text-center text-white"> Tools Online <br> UserManual7</h1>
    		
    		<div class="mek">
    		<h5 class="text-center text-white mb-3">#UserManual7
                
                <hr> 
                <a href="https://www.youtube.com/c/UserManual7">Youtube</a> |
                <a href="http://usermanual7.my.id/jso.php" target="_blank">JSO</a> | 
                <a href="http://usermanual7.my.id/csrf.php" target="_blank">CSRF Online</a> | 
                <a href="http://usermanual7.my.id/clickjeking.php" target="_blank">Click Jacking</a> |
                <a href="http://usermanual7.my.id/kalkulator.php" target="_blank">Kalkulator Online</a> |
                <a href="http://usermanual7.my.id/gamerocket.php" target="_blank">Game Rocket</a> |
           </div>
                
    		<center>
    		<a class="logo" href="AAF">
    			<i class="fab fa-whatsapp"></i>
    		</a>
    		<a class="logo" href="AAG">
    			<i class="fab fa-hackerrank"></i>
    		</a>
    		<a class="logo" href="AAF">
    			<i class="fab fa-github"></i>
    		</a>
    		<a class="logo" href="">
    			<i class="fas fa-globe"></i>
    		</a>
    		<a class="logo" href="">
    			<i class="fab fa-blogger"></i>
    		</a>
    		</center>
    	</div>
    </div>

</html>
<!-- U.M7-->